#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/developer/distributed/TSQ/gmock/../gtest/gtest.h
limits
-
vector
-
ctype.h
-
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
iostream
-
sstream
-
string
-
unistd.h
-
strings.h
-
direct.h
-
io.h
-
regex.h
-
typeinfo
-
pthread.h
-
time.h
-
utility
-
tuple
-
tr1/tuple
-
tr1/tuple
-
tuple
-
vector
-
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
ctype.h
-
string.h
-
iomanip
-
limits
-
set
-
mem.h
-
string.h
-
string
-
cxxabi.h
-
acxx_demangle.h
-
stdio.h
-
limits
-
utility
-
iterator
-
utility
-
vector
-
stdlib.h
-
assert.h
-
ostream
-
sstream
-
string
-
utility
-
vector
-
iosfwd
-
vector
-

/home/developer/distributed/TSQ/gmock/gmock.h
algorithm
-
string
-
errno.h
-
stdio.h
-
ostream
-
string
-
assert.h
-
stdlib.h
-
iostream
-
../gtest/gtest.h
/home/developer/distributed/TSQ/gmock/../gtest/gtest.h
limits.h
-
ostream
-
map
-
set
-
sstream
-
string
-
vector
-
algorithm
-
limits
-
ostream
-
sstream
-
string
-
utility
-
vector
-
sstream
-
string
-
vector
-
algorithm
-

/home/developer/distributed/TSQ/gtest/gtest.h
limits
-
vector
-
ctype.h
-
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
iostream
-
sstream
-
string
-
unistd.h
-
strings.h
-
direct.h
-
io.h
-
regex.h
-
typeinfo
-
pthread.h
-
time.h
-
utility
-
tuple
-
tr1/tuple
-
tr1/tuple
-
tuple
-
vector
-
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
ctype.h
-
string.h
-
iomanip
-
limits
-
set
-
mem.h
-
string.h
-
string
-
cxxabi.h
-
acxx_demangle.h
-
stdio.h
-
limits
-
utility
-
iterator
-
utility
-
vector
-
stdlib.h
-
assert.h
-
ostream
-
sstream
-
string
-
utility
-
vector
-
iosfwd
-
vector
-

/home/developer/distributed/TSQ/main.cpp
iostream
-
vector
-
gtest/gtest.h
/home/developer/distributed/TSQ/gtest/gtest.h
gmock/gmock.h
/home/developer/distributed/TSQ/gmock/gmock.h
thread_safe_queue.hpp
/home/developer/distributed/TSQ/thread_safe_queue.hpp
boost/thread.hpp
/home/developer/distributed/TSQ/boost/thread.hpp

/home/developer/distributed/TSQ/thread_safe_queue.hpp
boost/thread.hpp
-
queue
-

